# dIRCordCS

./: .gitignore  dIRCordCS.sln
dIRCordCS/: Bridge.cs  DropOutStack.cs  NLog.config  Program.cs  app.config  dIRCordCS.csproj  dIRCordCS.csproj.old  packages.config
dIRCordCS/Bridge/: Bridge.cs  DiscordListener.cs  IrcListener.cs  Listener.cs
dIRCordCS/ChatBridge/: Bridge.cs  DiscordListener.cs  IrcListener.cs  Listener.cs
dIRCordCS/Commands/: ChannelName.cs  ICommand.cs  Ison.cs  Reset.cs  Topic.cs  Whois.cs
dIRCordCS/Config/: Configuration.cs  DiscordChannelConfiguration.cs  IChannelConfiguration.cs  IRCChannelConfiguration.cs
dIRCordCS/DiscordFormatting/: npm package.txt  package-lock.json
dIRCordCS/Listeners/: DiscordListener.cs  IrcListener.cs
dIRCordCS/Properties/: AssemblyInfo.cs
dIRCordCS/SLF4JBinding/: NLogLogger.cs  NLogLoggerFactory.cs
dIRCordCS/Utils/: BiDictionary.cs  DiscordFormatUtils.cs  DiscordUtils.cs  IrcClientManager.cs  IrcUtils.cs  LilGUtil.cs  ResetException.cs
