<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <NoWarn>3021</NoWarn>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>dIRCordCS.Program</StartupObject>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>logo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="ChatSharp">
            <HintPath>..\..\ChatSharp\ChatSharp\bin\Debug\netstandard2.1\ChatSharp.dll</HintPath>
        </Reference>
        <Reference Include="GistsApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\GistsApi\GistApi\bin\Release\GistsApi.dll</HintPath>
        </Reference>
        <Reference Include="System.Configuration"/>
        <Reference Include="System.IO.Compression"/>
        <Reference Include="System.ServiceModel"/>
        <Reference Include="System.Transactions"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\.gitignore">
            <Link>.gitignore</Link>
        </Content>
        <Content Include="logo.ico"/>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DSharpPlus">
            <Version>4.4.2</Version>
        </PackageReference>
        <PackageReference Include="FuzzyString">
            <Version>1.0.0</Version>
        </PackageReference>
        <PackageReference Include="GetOptNet">
            <Version>4.0.8</Version>
        </PackageReference>
        <PackageReference Include="Jering.Javascript.NodeJS">
            <Version>6.3.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.3</Version>
        </PackageReference>
        <PackageReference Include="NLog">
            <Version>5.2.0</Version>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging">
            <Version>5.3.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>
